<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneDialerActivity">

    <LinearLayout
        android:layout_width="650dp"
        android:layout_height="342dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Space
            android:layout_width="500dp"
            android:layout_height="40dp" />

        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="218dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                app:layout_column="2"
                app:layout_row="0" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                app:layout_column="3"
                app:layout_row="0" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                app:layout_column="4"
                app:layout_row="0" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                app:layout_column="1"
                app:layout_row="1" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="82dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_input_delete"
                app:layout_column="2"
                app:layout_row="2" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                app:layout_column="2"
                app:layout_row="1" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                app:layout_column="3"
                app:layout_row="1" />

            <Button
                android:id="@+id/button_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                app:layout_column="1"
                app:layout_row="2" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_column="4"
                app:layout_row="1" />

            <Button
                android:id="@+id/button_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                app:layout_column="3"
                app:layout_row="2" />

            <ImageButton
                android:id="@+id/call"
                android:layout_width="87dp"
                android:layout_height="60dp"
                android:src="@drawable/call"
                app:layout_column="0"
                app:layout_row="2" />

            <ImageButton
                android:id="@+id/end_call"
                android:layout_width="88dp"
                android:layout_height="56dp"
                android:src="@drawable/hangup"
                app:layout_column="4"
                app:layout_row="2" />

            <!-- Update for lab4 -->
            <ImageButton
                android:id="@+id/contacts_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contacts"
                app:layout_column="2"
                app:layout_gravity="center"
                app:layout_row="3" />

        </android.support.v7.widget.GridLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>